Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\Users\王爱民>netsh wlan show profiles

接口 WLAN 上的配置文件:


组策略配置文件(只读)
---------------------------------
    <无>

用户配置文件
-------------
    所有用户配置文件 : H5-1603A
    所有用户配置文件 : 刘斌
    所有用户配置文件 : Che1-CL20
    所有用户配置文件 : Redmi Note 2
    所有用户配置文件 : Le X620
    所有用户配置文件 : 王建军
    所有用户配置文件 : A31
    所有用户配置文件 : 666666666
    所有用户配置文件 : AWIN-0P48A8VGU3M
    所有用户配置文件 : R7Plusm
    所有用户配置文件 : 孙天航的 iPhone (3)
    所有用户配置文件 : 46922
    所有用户配置文件 : HUAWEI TIT-TL00
    所有用户配置文件 : FAST_8BFCFC
    所有用户配置文件 : vivo X6Plus A
    所有用户配置文件 : R830
    所有用户配置文件 : 黑乎乎
    所有用户配置文件 : TP-LINK_17FEF8
    所有用户配置文件 : QiKU_1E97
    所有用户配置文件 : QiKU_87A3
    所有用户配置文件 : 王爱民
    所有用户配置文件 : DXEZ
    所有用户配置文件 : hhh

C:\Users\王爱民>netsh wlan show profile name="cc" key=clear

接口 WLAN 上的配置文件 H5-1603A:
=======================================================================

已应用: 所有用户配置文件

配置文件信息
-------------------
    版本                   : 1
    类型                   : 无线局域网
    名称                   : H5-1603A
    控制选项               :
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
---------------------
    SSID 数目              : 1
    SSID 名称              :“H5-1603A”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
-----------------
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : 未知
    安全密钥               : 存在
    关键内容            : lizhikai199412260116...

费用设置
-------------
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


C:\Users\王爱民>