//1.得到一个[-50~150]的随机数 
(function() {
var num = 0;

console.log(num);
})();


//2.提取r,g,b
(function() {
var color = 0x336699;
var r = 0;
var g = 0;
var b = 0;
console.log(r, b, g);
})();


//3.把数组中的"."替换为"__"
//如var ary = ['a', 'b', '.', 'c', '.', 'd'] 替换之后为['a', 'b', '_', '_', 'c', '_', '_', 'd']
//要求
//1.效率尽可能高
(function() {
var ary = "www.nobook.com.cn".split('');
console.log(ary);
})();


//4.求三维空间中两点的距离
(function() {
var pA = {x:10, y:20, z:30};
var pB = {x:100, y:300, z:100};
var distance;
console.log(distance);
})();


//5.求出斐波那契数列的第20项 (0,1,1,2,3,5,8.....)
(function() {
var a = 0;
var b = 1;
var num = NaN;
console.log(num);
})();


//6.统计文章中字幕出现的频率，如 var str = "hello"; 频率分别为
//h:20%
//e:20%
//l:40%
//o:20%
//忽略大小写
(function() {
var str = "Millions of developers use GitHub to build personal projects, support their businesses, and work together on open source technologies.";

})();


//7.两个排好序的数组，要求将数组A插入到数组B中，最终数组B也是排好序的
(function() {
var ary1 = [1, 3, 7, 10, 16, 22];
var ary2 = [2, 4, 6, 9, 12, 30, 40];

console.log(ary2);
})();

//8.打乱数组ary
(function() {
var ary = "abcdefghijklmnopqrstuvwxyz".split('');
console.log(ary);
})();












